<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>fju</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="/__/firebase/5.9.1/firebase-app.js"></script>
  <script src="/__/firebase/5.8.4/firebase-auth.js"></script>
  <script src="/__/firebase/5.9.1/firebase-database.js"></script>
</head>

<body class="p-top">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">FJU<i class="fas fa-paw"></i>AMIGOS</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav w-100 justify-content-end">
          <li class="nav-item text-right">
            <a class="nav-link" href="profile.html">Perfil</a>
          </li>
          <li class="nav-item text-right nav-link d-block d-lg-none d-xl-none ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
          <li class="nav-item text-right">
            <a id="logout" class="nav-link" href="#">Sair</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container-fluid">
    <div class="row m-0">
      <section class="col-sm-12 col-md-12 d-lg-block d-xl-block text-center pt-4 with-box">
        <h5>Amigos</h5>
        <ul class="list-unstyled" id="friends-list">
          <template>
            <li class="d-inline-block m-2" data-friend-id="{{ID}}">
              <img class="rounded-circle friend-list-image" src="{{PIC}}" title="{{NAME}}" />
              <h6>{{NAME}}</h6>
              
            </li>
          </template>
        </ul>
        <hr>
        <h5>Sugestão de Amigos</h5>
        <ul class="list-unstyled friend-suggestion-list"></ul>
      </section>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/authentication.js"></script>
  <script src="js/Repository.js"></script>
  <script src="js/timeline.js"></script>
</body>

</html>