<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossOrigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossOrigin="anonymous">
  <link rel="stylesheet" href="css/login.css">
  <script src="/__/firebase/5.8.4/firebase-app.js"></script>
  <script src="/__/firebase/5.8.4/firebase-auth.js"></script>
  <script src="/__/firebase/5.8.4/firebase-database.js"></script>
  <script src="js/firebase-config.js"></script>

  <link rel="stylesheet" href="css/prile.css">
</head>
<body>
 
  <div id="sign-in"  class="wrapper">
  <section class="form signup">
      <header>FJU Social</header>
    <img class="capa" src="img/cap.jpg">
    <form class="form-sign-in" action="#">
      <!---<div class="error-text">This is an error message!</div>-->
      
        
        <div class="field">
          <label>Email</label>
          
             <input type="text" class="sign-in-email form-control input-sign-in" placeholder="E-mail" />
   
          
        </div>
         
        <div class="field">
          <label>palavra passe</label>
          
           <input type="password" class="sign-in-password form-control input-sign-in" placeholder="Senha" />
      
        </div>
        
      
    </form>
      <div class="field">
        
         <button type="button" class="btn btn-dark btn-lg btn-block sign-in-button">Entrar</button>
     
      </div>
    <div class="link">Ainda não tenho conta!<a href="sign-up.html">Cadastro</a></div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/authentication.js"></script>

  
</body>
</html>