
.header{
  padding: 7px;
  display: flex;
  background: url('../img/capa.jpg');
  justify-content: space-between;
  border-bottom: 1px solid blue;
}
input{
  border-radius: 20px;
  outline: none;
  padding: 10px;
  width: 100%;
  border-left: one;
  border-right: nne;
}
h1{
  font-size: 1.3rem;
}
button{
  padding-left: 5px;
  outline: none;
  border: 1px solid #fff;
  background: none;
  border-radius:px;
border-left: nne;
  border-right: one;

}
.row m-0{
  border-bottom: 1px solid blue;
}
img{
  height: 40px;
}
.perfil{
  border-radius: 50px;
  border:1px solid lime;
  height: 50px;
}