*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f7f7f7;
  
}
.capa{
  width: 100%;
  height: px;
}
.wrapper{
  text-align: center;
  color: aliceblue;
  object-fit: contain;
  background: #111;
  width:450px;
}
/*signup form css*/
.form{
  padding: 25px 30px;
  
}
.form header{
  font-size: 55px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e7e7e7;
}
.form form{
  margin: 20px 0;
}
.form form .error-text{
  color: #721c24;
  background: #f8d7da;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  
  margin-bottom: 10px;
}
.form form .name-details{
  display: flex;
}
.form form .name-details .field:first-child{
  margin-right: 10px;
}
.form form .name-details .field:last-child{
  margin-left: 10px;
}

.form form .field{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form form .field input {
  height: 40px;
  width: 100%;
  border: 1px solid white;
  outline: none;
  font-size: 16px;
  padding:  0 10px;
}
 .field input{
  height: 40px;
  width:50%;
   outline: none;
   font-size: 1.3rem;
   color: black;
  background: #fff;
}
.form form .image input{
  font-size: 17px;
  border: none;
}
.form .button{
  background: #777f34;
  margin-top: 13px;
  width:100%;
}
.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a{
  color: gold;
}