body{
  background: #11;
}
.login-container .input-group-text, #sign-up .input-group-text, .sign-up-select, input, button {
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2) !important;
}
.app{
  text-align: center;
  padding: 50px;
}

.login-container buton {
  border-radius: 0 !important;
}
input{
  width: 100%;
  height: 50px;
    border-radius: 20px;

}

.input-sign-in {
  padding: 1.375rem 0.75rem;
}

.input-sign-in, .input-sign-up:focus, .sign-up-select, .sign-up-select:focus {
  outline: 0px !important;
  
}
main{
  background: url("../img/capa2.jpg");
  background-size: cover;
  height: 160px;
  
}

.pet-brand {
  margin: 31% 0;
  position: relative;
  left: 100px;
}

h1.pet-brand i.fas.fa-paw {
  font-size: 34px;
}

.paw-colourful.fas.fa-paw {
  color: #502763;
}

.doggo-pic {
  position: relative;
  left: 180px;
  width: 60%;
}

.doggo-profile {
  width: 60%;
  border-radius: 50%;
}

.register {
  background-color: rgba(255, 255, 255, .8);
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

.p-top {
  padding-top: 70px;
}

.m-top {
  margin-top: -10px;
}

.select-visibility {
  padding: 5px;
  position: relative;
  top: 3px;
}

.post-profile-pic {
  width: 140%;
}

.post-box {
  background-color: #f8f9fa;
}

.text-area {
  width: 80%;
  border: 0;
  resize: none;
}

#posts li {
  box-shadow: 0px 0px 10px 1px rgba(71, 71, 146, 0.2);
  margin: 10px -13px;
  padding: 5px;
  background-color: white;
}

.with-box {
  boxshadow: 0px 0px 10px 1px rgba(71, 71, 146, 0.2);
  background-color: white;
  outline: none;
  
}

.message-edit {
  resize: none;
  overflow: hidden;
  width: 100%;
  min-height: 50px;
  border: none;
  display: none;
}

.friend-list-image {
  width: 50px;
  height: 50px;
}

.btn-heart {
  border: none;
}

.profile-image {
  overflow: hidden;
  position: relative;
  width: 150px;
  height: 150px;
  margin-top: 20px;
  border-radius: 50%;
  background-color: #C1C1C1;
}

.profile-image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.edit-profile-image {
  position: absolute;
  width: 150px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 90px 90px;
  background-color: #707070;
  color: #C1C1C1;
}

.input-group-text{
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2) !important;
}
.nome{
  
  text-align: center;
  font-size: 1.8rem;
}
.detalhes{
  padding: 10px;
  border: 0.1rem solid #111;
}
.btn-edit{
  padding: 10px;
}
@media screen and (max-width:1024px) {
  .login-container {
    padding: 2rem !important;
  }
}


