<!DOCTYPE html>

<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <link rel="stylesheet" href="../styles/projeto.css">
</head>
<body>
  <div class="app">
    <div class="header">
      <img class="img"src="../projetos/esportes.png">
      <input type="search" placeholder="pesquisa o grupo">
      <img src="../img/bar.png">
    </div>
    <div class="space"></div>
    
    <!--criar grupo--->
    <div class="create">
      <button>Criar grupo</button>
      <button>atividades</button>
      <button>Capionatos</button>
      
    </div>
    
  </!--criar>
  <!---grupos--->
  <div class="grupos">
    <!--grupo-->
    <a href="#">
    <div class="grupo">
      <img src="../projetos/esportes.png">
      <div class="detalhes">
        <label><strong>Esportes:</strong>Agostinho neto</label>
        <p><strong>50:</strong>menbros
        <h5>0:online</h5></p>
      </div>
    </div>
  </a>
  </!--grupo-->
  </div>
  
</!---grupos--->
  </div>
</body>
</html>
