<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
      <link rel="stylesheet" href="inicio .css">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
    </head>
  

    <body> 
        <h1>Bem-vindo</h1>
      <p>A Força Jovem Universal Social!</p>
      <div> 
        <img src="public/img/logo.jpg">
   
      </div>
           <a href="public/index.html"><button>Entrar
          
                
</button></a>
        
    </body>
</html>