body{
    margin: 0;
    background-color: #ebeff3;
    font-family: 'Raleway', sans-serif;
    color: #3c3d3d;
}

.container{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

nav{
    marin: 0 0 20px;
    paddig: 0 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6e7f91;
}

.logo{
    margin: 0;
    width: ;
}

.logo img{
    padding: 10px 0;
    width: 70%;
}

.colapse{
  background: none;
    width: 50px;
    display: flex;
    justify-content: center;
}

.colapse label{
    height: 35px;
    width: 35px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    background: url(../img/tribar.png);
    background-size: cover;
    cursor: pointer;
}

input#menu {
    display: none;
}

input:checked + label {
    display: block;
    height: 30px;
    width: 35px;
  background-size: cover;
    background-image: url(../images/close.png)
}

.menu-content {
    position: fixed;
    height: 0;
    overflow: hidden;
    right:0;
    top: 66px;
    background-color: #d1d7dd;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

input:checked ~ .menu-content {
    height: calc(100% - 66px);
}

.menu{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu li{
    display: block;
    list-style: none;
    margin: 20px 0 0;
    font-size: 14px;
    font-weight: 700;
    color: #6e7f91;
    transition: 0.5s ease-in-out;
}

.menu li:hover{
    color: white;
    cursor: pointer;
}

header{
    display: flex;
    justify-content: space-between;
}

aside{
    display: none;
}

.form-post{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
    border-radius: 15px;
}

.align-add-post{
    width: 90%;
}

.textarea{
    width: 100%;
    padding: 10px 15px;
    margin: 20px 0 20px;
    resize: none;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid #6e7f91;
    border-radius: 15px;
    outline: none;
}

.textarea:focus{
    border: 1px solid #b6d2f0;
}

.counter-send{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.counter-send p{
    margin: 0;
}

.btn{
    margin-left: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #6e7f91;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.btn:hover:enabled{
    background-color: #6e7f91;
    color: white;
}


#title{
    margin: 20px 0 10px;
    text-align: center;
    font-size: 20px;
}

#post-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

#post-list section{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 15px;
    margin: 5px 0 10px;
    background-color: white;
    border: 1px solid #d1d7dd;
    border-radius: 15px;
}

#post-list section article{
    margin-bottom: 20px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

#post-list section p{
    margin: 0;
    color: #6e7f91;
    font-size: 10px;
}

.align-post{
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (min-width: 760px){
    .container{
        margin: 0 auto;
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
    
    nav{
        margin: 0 0 40px;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #6e7f91;
    }
    
    .logo{
        margin: 0;
        width: 0;
    }
    
    .logo img{
        margin: 0 0 0 10px;
        padding: 10px 0;
        width: 80px;
    }
    
    .collapse{
        width: 42%;
    }
    
    .collapse label{
        display: none;
    }
    
    .menu-content{
        position: static;
        height: auto;
        background-color: transparent;
        width: 95%;
    }
    
    .menu{
        display: flex;
        flex-direction: row;
    }
    
    .menu li{
        list-style: none;
        margin: 0 0 0px 20px;
        font-size: 14px;
        font-weight: 700;
        color: #b6d2f0;
        transition: 0.5s ease-in-out;
    }
    
    .menu li:hover{
        color: white;
        cursor: pointer;
    }
    
  