
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #111;
}
.container img{
  width: 100%;
  height: 150px;
}
form{
  padding: 10px;
  text-align: cener;
}
form label{
  padding-top: 10px 10px;
  padding-left: 20px;
}
form .detalhes{
  display: flex;
}

form input{
  border-radius: 20px;
  padding: ;
  border: 2px solid blue;
  height: 50px;
  width:98%;
  padding-left: 5px;
  outline: none;
  font-size: 1.3rem;
  margin-left: 5px;
}
p,
a{
  font-size: 1.3rem;
  padding-left: 10px;
}
a{
  color: gold;
}
input:hover{
  border: 1px solid lime;
  box-shadow: 10px 10px 1px lime;
}
 button{
  height: 50px;
  width:98%;
  border-radius: 10px;
  float: right;
  background: #FFCC3EFA;
  font-size: 1.2rem;
}