

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #ebeff3;
    font-family: 'Raleway', sans-serif;
    color: #3c3d3d;
}
.container{
    margin: 0 auto;
    width: 100%;
    padding-bottom: 
    justify-content: space-between;
}

.header{
  height: 150px;
  text-align: center;
 width:100%;
  border-bottom: 1px solid;
  padding-top: 30px;
      background-color: #6e7f91;

  
}
.header img{
  background: #fff;
  border-radius: 100%;
  border: 1px solid blue;
  height: 150px;
}
.detalhes{
  text-align: center;
  padding: 30px 30px;
  width:100%;
  align-items: center;
  height: 60px;
  background: #ff;
}
label{
  text-align: center;
  font-size: 1.4rem;
}
.funcao{
  border-bottom: 1px solid black;
}