
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  justify-content: space-between;
  display: flex;
  padding: 5px;
  width:100%;
  position: fixed;
  background: url("../img/capa.jpg");
}
.header img {
  border-radius: 50px;
  height: 50px;
}
.header input{
  height: 47px;
  width: 50%;
  padding: 5px;
  font-size: 1.3rem;
  border-radius:10px;
}
.create{
  border-bottom: 1px solid blue;
  display: flex;
}
.space{
  height: 60px;
}
.create button{
  border:1px solid blue;
  height: 50px;
  width:160px;
}
a{
  text-decoration: none;
}
.grupo{
  display: flex;
 padding: 10px; 
  border-bottom: 1px solid blue;
}
.grupo img{
  height: 60px;
  border-radius:60px;
}
.grupo .detalhes{
  padding: 10px;
}
.grupo label{
  color: blue;
  font-size: 1.3rem;
}