*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
}
.app{
  max-width: 100%;
}
.top{
  justify-content: space-between;
  display: flex;
  position: fixed;
  width:100%;
  height: px;
  padding: 5px;
  background: white;
}
label{
  font-size: 1.1rem;
  padding-top: 10px;
}
strong{
  color: lime;
}
.top img{
  height: 40px;
  padding: x;
  border-radius:50px;
  border:1px solid ;
}
.top iput{
  width:40%;
  height: 40px;
  padding: 10px;
  border-radius: 20px;
}

.space{
  height: 50px;
}
.barra{
  justify-content: space-between;
  display: flex;
  width:100%;
  align-items: center;
  height: 50px;
  position:fixed;
  
  background: silver;
}
.barra .logo{
  border-radius: 100%;
  height: 50px;
}
.bar-link img{
  height: 40px;
}
.capa{
  border: 1px solid black;
  height: 200px;
  width:100%;
  padding-top: 155px;
  padding-left: 40%;
  background-position: center center;
  object-fit: contain;
  background-size: 100%;
  background-image: url("../img/capa.jpg");
}
.capa button{
  font-size: 0.9rem;
  color:#fff; 
  background: none;
  border-radius: 10px;
  height: 40px;
  cursor: pointer;
  flat: rig;
  padding: 10px ;
  
  
}
.capa button:hover{
  border:2px solid lime;
}
.bar{
  justify-content: space-between;
  display: flex;
  padding: 10px;
}
.bar img{
  height: 30px;
}
.projectos bloco{
  
}
.bloco button{
  outline: none;
  cursor:pointer;
  border: n;
  margin-bottom: 10px;
  padding-top: 0px;
  width:48%;
  text-align: center;
  height: 120px;
}
.bloco img{
  height: 120px;
  width: 140px;
  align-iems: center;
  padding-bottom: 10px;
  
} 
.bloco .bo{
  border-radius:60%;
  margin-left:-0px; 
  width:x;
  height: 120px
}
.bloco-tribo img{
  width:170px;
  background-color: lime;
  border: 1px solid blue;
  
}
.atividades{
  text-align: center;
}
.ab{
  width:100%;
  padding-left: 20%;
  width:70px;
  padding: 10px;
  border: none;
  color: white;
  font-size: 1.1rem;
  background: rebeccapurple;
  border-bottom: 1px solid blue;
}